{
  "name": "photographic-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Photographic Memory Desktop App - AI-powered screen memory system",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start:screenpipe": "./scripts/start-screenpipe.sh",
    "start:ingest": "pnpm -C services/ingest-bridge start",
    "start:search": "pnpm -C services/search-api start",
    "start:all": "concurrently \"pnpm start:ingest\" \"pnpm start:search\"",
    "dev:ingest": "pnpm -C services/ingest-bridge dev",
    "dev:search": "pnpm -C services/search-api dev",
    "dev:all": "concurrently \"pnpm dev:ingest\" \"pnpm dev:search\"",
    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test",
    "test:components": "./scripts/run-all-tests.sh",
    "test:database": "node scripts/test-database.js",
    "test:thumbnails": "node scripts/test-thumbnails.js",
    "test:embeddings": "node scripts/test-embeddings.js",
    "test:core": "node scripts/test-core-functionality.js",
    "verify:system": "./scripts/verify-system.sh",
    "docs": "echo 'See docs/ folder for all documentation'",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "setup": "pnpm install && pnpm build:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/photographic-memory.git"
  },
  "keywords": [
    "ai",
    "memory",
    "screen-capture",
    "search",
    "macos",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT"
}
